<h2>Explore form</h2>
<form>
    <label for="">Your Name</label>
    <input type="text">
<br>
<br>

    <label>Email</label>
    <input type="email" placeholder="Your Password">
    <br>
    <br>
    <label>Password</label>
    <input type="password" placeholder="Your Password">
    <br>
    <br>
    <select>
        <option value="">Select one</option>
        <option value="Student">Student</option>
        <option value="Professional">Professional</option>
        <option value="Bekar">Bekar</option>
    </select>
    <br>
    <br>
    <input type="submit" value="Submit">
    <input type="reset" value="Clear">
</form>


input
<input>
<input type="color">
<input type="date" name="" id="">
<input type="email" name="" id="">
<input type="file" name="" id="">
<input type="number" name="" id="">
<input type="password" name="" id="">
input:

<select name="" id=""></select>